body {
  background-image: url('../assets/background.jpg');
  width: 100vw;
  height: 100vh;
  background-position: center;
  font-family: monospace;
}

#title {
  color: white;
  font-size: 4rem;
  text-align: center;
  padding: 20px 0px;
}

#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50px;
  position: relative;
}

#search-input {
  background-color: transparent;
  border: 2px solid white;
  height: 50px;
  width: 250px;
  color: white;
  border-radius: 5px;
  padding: 0px 15px;
  font-weight: bold;
}

#search-input:focus-visible {
  outline: none;
}

#search-submit {
  height: 50px;
  color: white;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  width: 100px;
  font-weight: bold;
}

#error-msg {
  color: red;
  padding: 14px;
  position: absolute;
  top: 50px;
}

#temp-control-container {
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#temp-control {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
#temp-control:hover {
  cursor: pointer;
}

#temp-control > * {
  border: 1px solid white;
  width: 50px;
  height: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.cel {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.far {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

#temp-control > *.active {
  background-color: white;
  color: black;
}

#weather-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
}

#location {
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  width: 60%;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#weather {
  margin-top: 20px;
  width: 60%;
  height: 600px;
  display: grid;
  gap: 20px;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'current day-one'
    'current day-two';
}

#weather > * {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);
}

#current {
  grid-area: current;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  color: white;
  padding: 20px;
}

#current > * {
  border: 1px solid white;
}

#current .current-day {
  font-size: 2rem;
}

#day-one {
  grid-area: day-one;
}
#day-two {
  grid-area: day-two;
}
